<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Anthony Byrd's Cloud Resume</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); background-color: #f6e0cb; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h6 {text-align: right;}
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        footer { text-align: center; padding: 30px 0;}
     </style>
</head>

<body>

    <div id="page-wrap" class="container-fluid">
    
        <img src="AnthonyByrd_Headshot.jpg" alt="Photo of Anthony Byrd" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Anthony Byrd</h1>
        
            <p>
                Cell: <span class="tel">(513)-580-4294</span><br />
                Email: <a class="email" href="mailto:antbyrd12@gmail.com">antbyrd12@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Innovative and knowledgeable IT
                professional with over nine years of
                technical experience supporting a
                wide range of technologies across
                many industries. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Western Governors University</h2>
                <p><strong>Major:</strong> Information Technology<br />
                   </p>
                <p><strong>Graduation:</strong>January 2024</p>   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p><strong>Passionate About</strong></p>
                <ul>
                    <li>Amazon Web Services Cloud</li>
                    <li>Microsoft Azure Cloud</li>
                    <li>Infrastructure as Code: Terraform &amp; CloudFormation</li>
                    <li>Containerization</li>
                    <li>Automation &amp; Scripting</li>
                    <li>Continuous Integration &amp; Continuous Deployment </li>
                    <li>Security</li>
                </ul>

<p><strong>Proficient In</strong></p>
    <ul>
        <li>Windows</li>
        <li>RHEL/Debian/Ubuntu Server</li>
        <li>Mac OS</li>
        <li>Git</li>
        <li>HTML/CSS/JavaScript</li>
        <li>Powershell</li>
        <li>Python</li>
    </ul>     
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd>
                <h4>Roadpass Digital </h4>
                <h2>IT Engineer II - Cincinnati, OH - Oct 2021-Present</h2>
                <ul>
                    <li>Provided hardware and software support to end users</li>
                    <li>Administrator of Mosyle MDM for Apple devices</li>
                    <li>Administrator of Cisco Meraki equipment</li>
                    <li>Responsible for administration of Google Workspace environment</li>
                    <li>Updated and maintained documentation of procedures and best practices</li>
                    <li>Utilized Terraform to assist DevOps team with day-to-day tasks in production AWS environment</li>
                  </ul>


                <h4>Hydrotech Incorporated </h4>
                <h2>Software Developer - Cincinnati, OH - Aug 2021-Oct 2021</h2>
                <ul>
                    <li>Wrote and deployed software according established to best practices</li>
                    <li>Responsible for Full-Stack deployment of company intranet utilizing the Django web framework</li>
                    <li>Create and maintain ETL processes using Python, SQL, and Alteryx</li>
                    <li>Wrote and maintained documentation for new and existing features</li>                    <li>Administration of Cisco Meraki equipment</li>
                    <li>Assisted in supporting business Enterprise Resource Planning software</li>
                    <li>Employed Git for source control management</li>
                  </ul>
                
                  <h4>Hydrotech Incorporated </h4>
                  <h2>System Administrator - Cincinnati, OH - Mar 2019-Aug 2021</h2>
                  <ul>
                      <li>Provided hardware and software support to end users in a mixed
                        Windows environment</li>
                      <li>Implemented software deployment practices utilizing Kaseya</li>
                      <li>Developed Powershell scripts to perform various administrative tasks via Kaseya</li>
                      <li>Developed Powershell GUI tools for system management</li>
                      <li>Administration of Cisco Meraki equipment</li>
                      <li>Responsible for administration of Active Directory and Group Policy</li>
                      <li>Administrator of Global Search document management system</li>
                      <li>Maintained documentation of procedures</li>
                      <li>Responsible for managing Microsoft Windows Server and Linux servers in a Hyper-converged VMWare Virtual Environment</li>
                      <li>Responsible for administration of Office 365 Hybrid environment</li>
                    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            
            
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
            <p>AWS Certified Cloud Practitioner</p>
            <h6>Earned - February 2022</h6>
            <h6><a href="https://www.credly.com/badges/66fc99ca-2c30-49d7-9590-34d8df44220c?source=linked_in_profile">Credly</a></h6>
              
             
            <p>LPI Linux Essentials</p>
            <h6>Earned - September 2021</h6>
            <h6><a href="https://cs.lpi.org/caf/Xamman/certification/verify/LPI000493515/jsv6d4sx35">LPI Verification</a></h6>
              
        
            <p>Microsoft Certified Azure: Fundamentals</h4>
            <h6>Earned - December 2020</h6>
            <h6><a href="https://www.credly.com/badges/9039daa2-4937-43b8-950e-fd0e63aa0860?source=linked_in_profile">Credly</a></h6>
         
            <p>CompTIA A+ CE</h4>
            <h6>Earned - December 2020</h6>
            <h6><a href="https://www.credly.com/badges/caf3a9e4-5912-49a6-ac90-fddf8c0ff02a?source=linked_in_profile">Credly</a></h6>
        </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

    <footer id="footer">
        <p><a href="https://www.linkedin.com/in/anthony-byrd-a79a0b8a">LinkedIn</a></p>
        <p>This page has been visited <a id="count"></a> times!</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>